server {
    listen 80;
    server_name STIENAME;
    
    location /static {
        alias /home/bokila/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
